<!DOCTYPE html>
<html lang="zh-CN">

    <head>
        <meta charset="UTF-8" />
        <script>
            var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') ||
                CSS.supports('top: constant(a)'))
            document.write(
                '<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' +
                (coverSupport ? ', viewport-fit=cover' : '') + '" />')
        </script>
        <title>View</title>
        <style>
            * {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-tap-highlight-color: transparent;
            }

            input[type="search"]::-webkit-search-cancel-button {
                display: none;
            }
        </style>
        <script>
            var __wxConfig = {"debug":false,"appname":"uni_mblue","entryPagePath":"pages/person/resume/resume.html","page":{"pages/person/resume/resume.html":{"window":{"navigationStyle":"custom","usingComponents":{"uni-popup":"/components/uni-popup/uni-popup"}}},"pages/jobFair/jobFair.html":{"window":{"navigationBarTitleText":"招聘会","usingComponents":{}}},"pages/index/index.html":{"window":{"navigationStyle":"custom","usingComponents":{"filter-tab-bar":"/components/filterTabBar","jobitem-card":"/components/jobItemCard"}}},"pages/companyDetail/companyDetail.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/jobFair/jobFairList.html":{"window":{"navigationBarTitleText":"招聘会列表","usingComponents":{}}},"pages/jobFair/jobFairDetail.html":{"window":{"navigationBarTitleText":"招聘会详情","usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more"}}},"pages/jobFair/jobFairSearch.html":{"window":{"navigationBarTitleText":"招聘会搜索","usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more"}}},"pages/famousCompany/famousCompany.html":{"window":{"navigationBarTitleText":"知名企业","navigationBarBackgroundColor":"#fff","colorType":"orange","usingComponents":{"uni-load-more":"/components/uni-load-more/uni-load-more"}}},"pages/jobDetail/jobDetail.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/mine/mine.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/myCollection/myCollection.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/advice/advice.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/record/record.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/invite/invite.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/inviteDetail/inviteDetail.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/login/login.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/search/search.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/person/my/my.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/search/searchDetail.html":{"window":{"navigationStyle":"custom","usingComponents":{"filter-tab-bar":"/components/filterTabBar","jobitem-card":"/components/jobItemCard"}}},"pages/person/resume/certificate/certificate.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/person/resume/workexp/workexp.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/person/resume/presentAddress/presentAddress.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/person/resume/jobCategory/jobCategory.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/jobDetail/postReport.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/material/material.html":{"window":{"navigationStyle":"custom","usingComponents":{}}},"pages/nearbyJob/nearbyJob.html":{"window":{"navigationStyle":"custom","usingComponents":{"uni-icons":"/components/uni-icons/uni-icons","uni-nav-bar":"/components/uni-nav-bar/uni-nav-bar","uni-load-more":"/components/uni-load-more/uni-load-more","filter-tab-bar":"/components/filterTabBar","jobitem-card":"/components/jobItemCard"}}}},"global":{"window":{"navigationBarTextStyle":"black","navigationBarTitleText":"kuaimi","navigationBarBackgroundColor":"#F8F8F8","backgroundColor":"#F8F8F8"}},"tabBar":{"color":"#555","selectedColor":"#fb5958","backgroundColor":"","borderStyle":"black","list":[{"pagePath":"pages/index/index.html","text":"首页","iconPath":"static/img/tabbar_home@2x.png","selectedIconPath":"static/img/tabbar_home_@2x.png"},{"pagePath":"pages/person/resume/resume.html","text":"简历","iconPath":"static/img/tabbar_resume@2x.png","selectedIconPath":"static/img/tabbar_resume_@2x.png"},{"pagePath":"pages/mine/mine.html","text":"我的","iconPath":"static/img/tabbar_my@2x.png","selectedIconPath":"static/img/tabbar_my_@2x.png"}],"position":"bottom"},"networkTimeout":{"request":60000,"connectSocket":60000,"uploadFile":60000,"downloadFile":60000},"platform":"devtools","pages":["pages/person/resume/resume","pages/jobFair/jobFair","pages/index/index","pages/companyDetail/companyDetail","pages/jobFair/jobFairList","pages/jobFair/jobFairDetail","pages/jobFair/jobFairSearch","pages/famousCompany/famousCompany","pages/person/resume/resume","pages/jobDetail/jobDetail","pages/mine/mine","pages/myCollection/myCollection","pages/advice/advice","pages/record/record","pages/invite/invite","pages/inviteDetail/inviteDetail","pages/login/login","pages/search/search","pages/person/my/my","pages/companyDetail/companyDetail","pages/search/searchDetail","pages/person/resume/certificate/certificate","pages/person/resume/workexp/workexp","pages/person/resume/presentAddress/presentAddress","pages/person/resume/jobCategory/jobCategory","pages/jobDetail/postReport","pages/material/material","pages/nearbyJob/nearbyJob"],"nvueCompiler":"uni-app","renderer":"auto","splashscreen":{"alwaysShowBeforeRender":true,"autoclose":false},"compilerVersion":"2.5.1","usingComponents":{}}
        </script>
        <script>
            var __id__ = '';
            window.__dispatchGenerateFunc__ = function(page) {
                __id__ = page;
                document.title = page;
                // window.history.pushState('', '', page);
                var wxss = page.replace('.html', '.wxss')
                if (
                    typeof __wxAppCode__ !== 'undefined' &&
                    __wxAppCode__.hasOwnProperty(wxss)
                ) {
                    var setCssToHead = __wxAppCode__[wxss]
                    typeof setCssToHead === 'function' && setCssToHead()
                    document.dispatchEvent(new CustomEvent("generateFuncReady", {
                        detail: {
                            generateFunc: $gwx(page.replace('.html', '.wxml'))
                        }
                    }));
                } else {
                    plus.webview.currentWebview().setJsFile('_www/' + page.replace('.html', '.js'));
                }
            };
        </script>
        <script src="__uniappes6.js"></script>
        <script src="uniapp://ready"></script>
    </head>

    <body>
        <div></div>
    </body>

</html>
