{"@platforms":["android","iPhone","iPad"],"id":"__UNI__3E5D214","name":"uni_mblue","version":{"name":"1.0.0","code":"100"},"description":"","launch_path":"__uniappview.html","developer":{"name":"","email":"","url":""},"permissions":{"UniNView":{"description":"UniNView原生渲染"}},"plus":{"useragent":{"value":"uni-app","concatenate":true},"splashscreen":{"target":"id:1","autoclose":true,"waiting":true,"delay":0},"popGesture":"close","launchwebview":{"id":"1","kernel":"WKWebview","uni-app":"auto"},"statusbar":{"immersed":"supportedDevice","style":"dark","background":"#F8F8F8"},"usingComponents":true,"nvueCompiler":"uni-app","allowsInlineMediaPlayback":true,"safearea":{"background":"#FFFFFF","bottom":{"offset":"auto"}},"uni-app":{"compilerVersion":"2.5.1","control":"v8","nvueCompiler":"uni-app","renderer":"auto","nvue":{"flex-direction":"column"}},"tabBar":{"color":"#555","selectedColor":"#fb5958","list":[{"pagePath":"pages/index/index","text":"首页","iconPath":"static/img/tabbar_home@2x.png","selectedIconPath":"static/img/tabbar_home_@2x.png"},{"pagePath":"pages/person/resume/resume","text":"简历","iconPath":"static/img/tabbar_resume@2x.png","selectedIconPath":"static/img/tabbar_resume_@2x.png"},{"pagePath":"pages/mine/mine","text":"我的","iconPath":"static/img/tabbar_my@2x.png","selectedIconPath":"static/img/tabbar_my_@2x.png"}],"borderStyle":"rgba(0,0,0,0.4)","height":"50px","child":["lauchwebview"],"selected":1}}}