(global["webpackJsonp"]=global["webpackJsonp"]||[]).push([["components/uni-load-more/uni-load-more"],{"1d7f":function(t,n,e){"use strict";(function(t){Object.defineProperty(n,"__esModule",{value:!0}),n.default=void 0;var e=t.getSystemInfoSync().platform,o={name:"UniLoadMore",props:{status:{type:String,default:"more"},showIcon:{type:Boolean,default:!0},iconType:{type:String,default:"auto"},color:{type:String,default:"#777777"},contentText:{type:Object,default:function(){return{contentdown:"上拉显示更多",contentrefresh:"正在加载...",contentnomore:"没有更多数据了"}}}},data:function(){return{platform:e}}};n.default=o}).call(this,e("543d")["default"])},"349d":function(t,n,e){"use strict";var o=e("c747"),u=e.n(o);u.a},"4d9b":function(t,n,e){"use strict";e.r(n);var o=e("1d7f"),u=e.n(o);for(var r in o)"default"!==r&&function(t){e.d(n,t,function(){return o[t]})}(r);n["default"]=u.a},c747:function(t,n,e){},f333:function(t,n,e){"use strict";var o=function(){var t=this,n=t.$createElement;t._self._c},u=[];e.d(n,"a",function(){return o}),e.d(n,"b",function(){return u})},f650:function(t,n,e){"use strict";e.r(n);var o=e("f333"),u=e("4d9b");for(var r in u)"default"!==r&&function(t){e.d(n,t,function(){return u[t]})}(r);e("349d");var a=e("2877"),f=Object(a["a"])(u["default"],o["a"],o["b"],!1,null,null,null);n["default"]=f.exports}}]);
;(global["webpackJsonp"] = global["webpackJsonp"] || []).push([
    'components/uni-load-more/uni-load-more-create-component',
    {
        'components/uni-load-more/uni-load-more-create-component':(function(module, exports, __webpack_require__){
            __webpack_require__('543d')['createComponent'](__webpack_require__("f650"))
        })
    },
    [['components/uni-load-more/uni-load-more-create-component']]
]);                
