(global["webpackJsonp"]=global["webpackJsonp"]||[]).push([["components/uni-icons/uni-icons"],{"32f5":function(t,n,e){"use strict";Object.defineProperty(n,"__esModule",{value:!0}),n.default=void 0;var u=r(e("b29b"));function r(t){return t&&t.__esModule?t:{default:t}}var i={name:"UniIcons",props:{type:{type:String,default:""},color:{type:String,default:"#333333"},size:{type:[Number,String],default:16}},data:function(){return{icons:u.default}},methods:{_onClick:function(){this.$emit("click")}}};n.default=i},"591b":function(t,n,e){"use strict";var u=function(){var t=this,n=t.$createElement;t._self._c},r=[];e.d(n,"a",function(){return u}),e.d(n,"b",function(){return r})},"95a2":function(t,n,e){"use strict";e.r(n);var u=e("591b"),r=e("b594");for(var i in r)"default"!==i&&function(t){e.d(n,t,function(){return r[t]})}(i);e("edeb");var o=e("2877"),a=Object(o["a"])(r["default"],u["a"],u["b"],!1,null,"310069b8",null);n["default"]=a.exports},b594:function(t,n,e){"use strict";e.r(n);var u=e("32f5"),r=e.n(u);for(var i in u)"default"!==i&&function(t){e.d(n,t,function(){return u[t]})}(i);n["default"]=r.a},edeb:function(t,n,e){"use strict";var u=e("fe1e"),r=e.n(u);r.a},fe1e:function(t,n,e){}}]);
;(global["webpackJsonp"] = global["webpackJsonp"] || []).push([
    'components/uni-icons/uni-icons-create-component',
    {
        'components/uni-icons/uni-icons-create-component':(function(module, exports, __webpack_require__){
            __webpack_require__('543d')['createComponent'](__webpack_require__("95a2"))
        })
    },
    [['components/uni-icons/uni-icons-create-component']]
]);
