(global["webpackJsonp"]=global["webpackJsonp"]||[]).push([["components/uni-nav-bar/uni-nav-bar"],{"1f32":function(t,n,e){},5688:function(t,n,e){"use strict";e.r(n);var i=e("cf84"),u=e.n(i);for(var o in i)"default"!==o&&function(t){e.d(n,t,function(){return i[t]})}(o);n["default"]=u.a},"7c40":function(t,n,e){"use strict";var i=e("1f32"),u=e.n(i);u.a},"9d0b":function(t,n,e){"use strict";var i=function(){var t=this,n=t.$createElement;t._self._c},u=[];e.d(n,"a",function(){return i}),e.d(n,"b",function(){return u})},cf84:function(t,n,e){"use strict";(function(t){Object.defineProperty(n,"__esModule",{value:!0}),n.default=void 0;var i=function(){return e.e("components/uni-status-bar/uni-status-bar").then(e.bind(null,"672e"))},u=function(){return Promise.all([e.e("common/vendor"),e.e("components/uni-icons/uni-icons")]).then(e.bind(null,"95a2"))},o={name:"UniNavBar",components:{uniStatusBar:i,uniIcons:u},props:{size:{type:String,default:""},title:{type:String,default:""},leftText:{type:String,default:""},rightText:{type:String,default:""},leftIcon:{type:String,default:""},rightIcon:{type:String,default:""},fixed:{type:[Boolean,String],default:!1},color:{type:String,default:"#000000"},backgroundColor:{type:String,default:"#FFFFFF"},statusBar:{type:[Boolean,String],default:!1},shadow:{type:[String,Boolean],default:!1},border:{type:[String,Boolean],default:!0}},mounted:function(){t.report&&""!==this.title&&t.report("title",this.title)},methods:{turnLaction:function(){this.$emit("turnLaction")},onClickLeft:function(){this.$emit("clickLeft")},onClickRight:function(){this.$emit("clickRight")}}};n.default=o}).call(this,e("543d")["default"])},de98:function(t,n,e){"use strict";e.r(n);var i=e("9d0b"),u=e("5688");for(var o in u)"default"!==o&&function(t){e.d(n,t,function(){return u[t]})}(o);e("7c40");var r=e("2877"),a=Object(r["a"])(u["default"],i["a"],i["b"],!1,null,"628491a3",null);n["default"]=a.exports}}]);
;(global["webpackJsonp"] = global["webpackJsonp"] || []).push([
    'components/uni-nav-bar/uni-nav-bar-create-component',
    {
        'components/uni-nav-bar/uni-nav-bar-create-component':(function(module, exports, __webpack_require__){
            __webpack_require__('543d')['createComponent'](__webpack_require__("de98"))
        })
    },
    [['components/uni-nav-bar/uni-nav-bar-create-component']]
]);
